## dubbo springboot 配置
spring.dubbo.application.id=lvcloud-limiter-test
spring.dubbo.application.name=lvcloud-limiter-test
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.200.4.74:2181,10.200.4.75:2181,10.200.4.76:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20889
spring.dubbo.provider.timeout=60000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.lazy=true
spring.dubbo.scan=com.lv.test